# ch58-java

./: .gitignore  README.md
TIFC-MySQL/: 20251006-1352-Backup_monkey_tower.sql  20251006-Backup_monkey_tower_structure.sql  20251006-monkey_tower_EER.mwb  20251006-monkey_tower_EER.mwb.bak  20251007-0950-Select products.sql  20251007-1229-SELECT users.sql  20251026-1157-Insert Users.sql  20251026-1318-UpdateUsers.sql  20251026-1341-DeleteUsers.sql  20251026-1400-Inner Join.sql  20251026-1413-SelectUsers.sql  20251026-1420-SelectProducts.sql  20251026-1548-Left Join.sql
java01_Hello_World/: MyFirstProgram.java
java02_hello_eclipse/src/: module-info.java
java02_hello_eclipse/src/org/generation/: HelloEclipse.java
java03_data_type/src/: module-info.java
java03_data_type/src/org/generation/: Casting.java  DataType.java
java04_operators/src/: module-info.java
java05_control_flow/: datos.txt
java05_control_flow/src/: module-info.java
java06_loops/src/: module-info.java
java07_methods/src/: module-info.java
java08_collections/src/: module-info.java
java09_OOP/src/: module-info.java
java10_encapsulacion/src/: module-info.java
java11_inheritance/src/: module-info.java
java12_unit_test_maven/: pom.xml
java12_unit_test_maven/src/main/java/org/generation/: Calculator.java  Palindrome.java
java12_unit_test_maven/src/test/java/org/generation/: CalculatorBeforeEachTest.java  CalculatorTest.java  PalindromeTest.java
spring01_MVC/: pom.xml
spring02_depency_injection/: pom.xml
spring03_spring_monkey_tower/: build.gradle  settings.gradle
(+86 files in other folders)
