<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.generation</groupId>
  <artifactId>java12_unit_test_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>
 <!--Aquí declaramos que necesitamos JUnit 5. -->
<!--El <scope>test</scope> le dice a Maven que esta -->
<!--librería solo se necesita para ejecutar pruebas, -->
<!--no para la aplicación final.-->
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.13.4</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
<!--	El plugin maven-surefire-plugin es el responsable de encontrar-->
<!--	y ejecutar las pruebas durante el ciclo de vida de Maven.-->
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.4</version>
        </plugin>
  	</plugins>
   
  </build>
  
</project>