spring.application.name=spring03_spring_monkey_tower
# spring.profiles.active=devH2

spring.security.oauth2.resourceserver.jwt.secret-key=ClaveDeEjemploParaMonkysTowerQueCumpleConLos256BitsDeSeguridadRequeridosPorHS256
